# xod.core

src/: Attributes.cs  Exceptions.cs  Extensions.cs  Models.cs  Xod.csproj  XodContext.cs  xod.core.sln
src/Engines/Xml/: XmlEngine.cs
src/Helpers/: FileCryptoHelper.cs  FileHelper.cs  ValueHelper.cs
src/Infra/: IXodContext.cs  IXodEngine.cs  IXodSecurityService.cs
src/Services/: AutonumberService.cs  ExceptionService.cs  IOService.cs  IndexService.cs  ItemsCacheService.cs  LogService.cs  PropertyService.cs  XodSecurityService.cs
src/Xod/: DatabaseOptions.cs  LazyLoadFilter.cs  NumericOperations.cs  UpdateFilter.cs
src/Xod/Args/: TriggerEventArgs.cs
src/Xod/Attributes/: ChildrenAttribute.cs  CryptoAttribute.cs  GenericTypePropertyAttribute.cs  InheritedAttribute.cs  MarkupAttribute.cs  NotMappedAttribute.cs  ParentKeyAttribute.cs  PrimaryKeyAttribute.cs  PropertyAttribute.cs  RequiredAttribute.cs  UniqueKeyAttribute.cs
src/Xod/Caching/: AutonumberCache.cs  FileCache.cs  ICachedList.cs  ItemCache.cs
src/Xod/Exceptions/: AnynomousTypeException.cs  AutonumberDataTypeException.cs  DatabaseFileException.cs  IndexDataTypeException.cs  MissingParentKeyException.cs  MissingPrimaryKeyValueException.cs  PrimaryKeyDataTypeException.cs  PropertyKeyNameException.cs  ReservedChildException.cs  ReservedKeyWordException.cs  ReservedPrimaryKeyException.cs  ReservedUniqueKeyException.cs  SecurityException.cs
src/Xod/Extensions/: StringExtensions.cs  TypeExtentions.cs  XmlExtensions.cs
src/Xod/Flags/: CascadeOptions.cs  CryptoMethod.cs  DatabaseActions.cs  FileCacheStatus.cs  ItemCacheLoadType.cs  LogType.cs  PropertyReferenceType.cs  PropertyTypeCategory.cs  ReservedPropertyType.cs  UpdateFilterBehavior.cs  ValuePosition.cs
(+13 files in other folders)
