<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <nullable>enable</nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
<!--    <Description>Light-weight yet powerfull XML-based OO/NoSQL thread-safe embedded database for .NETCore</Description>-->
    <AssemblyTitle>XOD Database (.NETCore)</AssemblyTitle>
<!--    <VersionPrefix>0.1.1031</VersionPrefix>-->
<!--    <Authors>Mohammed Sallam</Authors>-->
    <AssemblyName>Xod.Core</AssemblyName>
    <PackageId>Xod.Core</PackageId>
    <PackageTags>Object Oriented;NoSQL;XML;Database;.NETCore</PackageTags>
    <RootNamespace>project</RootNamespace>
<!--    <PackageIconUrl>https://raw.githubusercontent.com/mhsallam/xod/master/logo.jpg</PackageIconUrl>-->
<!--    <PackageProjectUrl>https://github.com/mhsallam/xod.core</PackageProjectUrl>-->
<!--    <PackageLicenseUrl>https://github.com/mhsallam/xod.core/blob/master/LICENSE.md</PackageLicenseUrl>-->
<!--    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>-->
<!--    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>-->
<!--    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>-->
<!--    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>-->
<!--    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>-->
<!--    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>-->
<!--    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>-->
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
